# EssentialOils

./: .gitignore  CLAUDE.md  Essential Oils.sln  Essential Oils.vbproj  EssentialOils.csproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  MainForm.cs  Notes.vb  OilCatalog.cs  Program.cs  README.md  Recipe.cs  ResearchForm.cs  StickyNote.vb  app.manifest  build.ps1  oils.json
installer/: Package.wxs
